{
  "name": "animation_django",
  "version": "1.0.0",
  "main": "index.js",
  "author": "storonaot",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "express": "^4.15.4",
    "file-loader": "^0.11.2",
    "http-proxy-middleware": "^0.17.4",
    "path": "^0.12.7",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.18.2"
  }
}
